<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="index.js" defer></script>
<body>
<header>
    <img src="" alt="" class="logo">
    <h2 class="site-title">leaning pagoda</h2>
</header>


<main class="content-area">
    <section class="request-section">
<section class="request-type">
    <h4 class="request-descriptor">Get all visitors</h4>
    <button class="GetAllBtn">Submit request</button>
</section>

<section class="request-type">
    <h4 class="request-descriptor">Add a visitor</h4>
    <form action="">
    <div class="Inputbox">
    <input type="text" placeholder="first name">
    </div>

    <div class="Inputbox">
    <input type="text" placeholder="last name">
    <button class="AddBtn">Add a visitor</button>
    </div>
 
    </form>
    
</section>

<section class="request-type">
    <h4 class="request-descriptor">Delete a visitor</h4>
    <form action="">
        <div class="Inputbox">
            <select class="DelSelect"></select>
            <button class="DelBtn">Delete a visitor</button>
        </div>
    </form>
    
</section>

<section class="request-type">
    <h4 class="request-descriptor">Update a visitor</h4>
    <button class="UpdateBtn">Udate a visitor</button>
</section>
    </section>
</main>
<section class="FortuneSookies">
    <section class="buttonBox">
        <button class="FortuneCookieSayingBtn">
        Get a fortune cookie saying        
    </button>
</section>
<section class="FortuneCookeText">Your fortune cookie saying will appear here</section>
</section>

<section class="ResponseArea">
    <ol>
        <li>Choose the type of request</li>
        <li>If necessary, input the data</li>
        <li>submit your your request</li>
        <li>The result will appear here</li>
    </ol>
</section>
</body>
</html>