*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


body
{
    height: 100vh;
}

.site-title
{
    text-align: center;
}

.request-section
{
    border: 0.1em solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5em;
}


.FortuneSookies
{
    border: 0.1em solid black;
}

.buttonBox,
.FortuneCookeText
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    border: 0.1em solid black;
}

.ResponseArea
{
    border: 0.1em solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
